---

virtualenv_python: /usr/bin/python3
application_name: vasaargenti
app_fqdn: www.vasaargenti.com
django_user: django
django_user_password: "{{ vault_django_user_password }}"
application_path: ~/webapp
git_repo: git@github.com:Utegrad/vasaargenti.git
git_dest: "{{ application_path }}/{{ application_name }}"

